TOKEN=6193927137:AAFqa0qJ3chDaRLq9HTGj364bwzCwm9fxw0
NASA_KEY=FgCybbIo6bOOk2gsv22LaBvVct868jVuZgM0Nwkl
NASA_URL=https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos
CATS_URL=https://api.thecatapi.com/v1/images/search